{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "ts-node": {
    "esm": true,
    "experimentalEsm": true,
    "compilerOptions": {
      "module": "ES2020"
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
